@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

 }

 :root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef; 
     /**
     * colors
     */
  
    /* gradient */
  
    --bg-gradient-onyx: linear-gradient(
      to bottom right, 
      hsl(240, 1%, 25%) 3%, 
      hsl(0, 0%, 19%) 97%
    );
    --bg-gradient-jet: linear-gradient(
      to bottom right, 
      hsla(240, 1%, 18%, 0.251) 0%, 
      hsla(240, 2%, 11%, 0) 100%
    ), hsl(240, 2%, 13%);
    --bg-gradient-yellow-1: linear-gradient(
      to bottom right, 
      hsl(45, 100%, 71%) 0%, 
      hsla(36, 100%, 69%, 0) 50%
    );
    --bg-gradient-yellow-2: linear-gradient(
      135deg, 
      hsla(45, 100%, 71%, 0.251) 0%, 
      hsla(35, 100%, 68%, 0) 59.86%
    ), hsl(240, 2%, 13%);
    --border-gradient-onyx: linear-gradient(
      to bottom right, 
      hsl(0, 0%, 25%) 0%, 
      hsla(0, 0%, 25%, 0) 50%
    );
    --text-gradient-yellow: linear-gradient(
      to right, 
      hsl(45, 100%, 72%), 
      hsl(35, 100%, 68%)
    );
  
    /* solid */
  
    --jet: hsl(0, 0%, 22%);
    --onyx: hsl(240, 1%, 17%);
    --eerie-black-1: hsl(240, 2%, 13%);
    --eerie-black-2: hsl(240, 2%, 12%);
    --smoky-black: hsl(0, 0%, 7%);
    --white-1: hsl(0, 0%, 100%);
    --white-2: hsl(0, 0%, 98%);
    --orange-yellow-crayola: hsl(45, 100%, 72%);
    --vegas-gold: hsl(45, 54%, 58%);
    --light-gray: hsl(0, 0%, 84%);
    --light-gray-70: hsla(0, 0%, 84%, 0.7);
    --bittersweet-shimmer: hsl(0, 43%, 51%);
  
    /**
     * typography
     */
  
    /* font-family */
    --ff-poppins: 'Poppins', sans-serif;
  
    /* font-size */
    --fs-1: 24px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 16px;
    --fs-5: 15px;
    --fs-6: 14px;
    --fs-7: 13px;
    --fs-8: 11px;
  
    /* font-weight */
    --fw-300: 300;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
  
    /**
     * shadow
     */
    
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
    --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
    --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);
  
    /**
     * transition
     */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease-in-out;
  
  }
 

 html{
    font-size: 62.5%;
    overflow-x:hidden;

 }

 body{
    background: var(--bg-color);
    color: var(--text-color);
 }

 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
 }
 .header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:100 ;

 }

 .header.sticky{
   border-bottom: .1rem solid rgba(0, 0,0, .2);
 }
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight:600;
    cursor:default;
 }
 .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
 }

 .navbar a:hover,
 .navbar a.active{
    color: var(--main-color);
 }
 #menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
 }

 .home{
    display: flex;
    justify-content: center;
    align-items: center;
 }

 @keyframes gradientAnimation {
   0% {
     background-position: 0% 50%;
   }
   50% {
     background-position: 100% 50%;
   }
   100% {
     background-position: 0% 50%;
   }
 }

 

 

 @keyframes floatImage{
   0%{
      transform: translateY(0);

   }
   50%{
      transform: translateY(-22.4rem);
   }
   100%{
      transform: translateY(0);
   }

 }

 .home-content h3 {
    font-size: 5rem;
    font-weight: 1000;
    
    

 }
 .home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
 }

 span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 12rem;
    font-weight: 1000;
    line-height: 1.5;
    background: linear-gradient(90deg, #8E2DE2, #4A00E0, #00FFA3);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; /* Hide the original text color */
  animation: gradientAnimation 2s ease infinite;
    
 }

 .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
 }
 .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
 }

 .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 }

 .btn:hover {
    box-shadow: none;
 }

 .about{
   display: flexbox;
   align-items: center;
   justify-content: space-between;
    background: var(--second-bg-color);
 }
 

 .heading{
    text-align: center;
    font-size: 4.5rem;
    
    
 }

 .about-content h2{
   text-align: center;
   font-size: 4.5rem;
    /* Add this line to create space between the heading and the list */
   
 }


 .about-content ul li{     
    font-size: 2rem;
    padding-top: 2%;      
 }

 .icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon { --ionicon-stroke-width: 35px; }
 .services h2{
   margin-bottom: 5rem;

 }



 .h3 { font-size: var(--fs-2); }
  
.h4 { font-size: var(--fs-4); }

.timeline { 
  
  display: flex!important;;
  flex-direction: column!important;;}
  
  .timeline .title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
  }
  
  .timeline-list {
    font-size: 1.5rem;
    margin-left: 45px;
  }
  
  
  .timeline-item { position: relative; }
  
  .timeline-item:not(:last-child) { margin-bottom: 20px; }
  
  .timeline-item-title {
    font-size: 2.5rem;
    line-height: 1.3;
    margin-bottom: 7px;
  }
  
  .timeline-list span {
    color: var(--vegas-gold);
    font-weight: var(--fw-400);
    line-height: 1.6;
  }
  
  .timeline-item:not(:last-child)::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -30px;
    width: 1px;
    height: calc(100% + 50px);
    background: var(--jet);
  }
  
  .timeline-item::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -33px;
    height: 6px;
    width: 6px;
    background: var(--text-gradient-yellow);
    border-radius: 50%;
    box-shadow: 0 0 0 4px var(--jet);
  }
  
  .timeline-text {
    color: var(--light-gray);
    font-weight: var(--fw-300);
    line-height: 1.6;
  }

  


  .content-card {
    
    display: flex;
    flex-direction: column;
    /* Aligns children to each side */
   align-items: center;
   width: 100%;
    
    
    margin-bottom: 26px;
    position: relative;
    background: var(--border-gradient-onyx);
    padding: 20px;
    box-sizing: border-box;
    
    padding-top: 45px;
    border-radius: 14px;
    box-shadow: var(--shadow-2);
    cursor: pointer;
    z-index: 1;
  }

  .image-text-wrapper {
   display: flex;
   justify-content: flex-start; /* Start from the left */
   align-items: flex-start; /* Align items at the start */
   width: 100%; /* Take full width */
  }

  .company-logo {
   display: flex;
   justify-content: flex-start; /* Start from the left */
   align-items: flex-start; /* Align items at the start */
   width:200px;
    /* Add any additional styling you need */
  }
  
  .content-card::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
  }

  .title-logo-wrapper {
    display: flex;
    justify-content: flex-start; /* Start from the left */
   align-items: flex-start; /* Aligns items to the start of the container */
  }

  
  

  .experience { margin-bottom: 100px; }

  .experience-title{
   text-align: center; /* Centers the text within the h4 */
   width: 100%;
   font-size: 3.5rem; /* Ensures the h4 takes full width for proper centering */
   
    
  }
  
  
  
  .experience-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin: 0 -2px;
    padding: 10px 5px;
    padding-bottom: 15px;
    overflow: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
  }
  
  .experience-item {
    display: flex;
    flex-direction: column; /* Stacks children vertically */
    align-items: center; /* Centers children horizontally */
    min-width: 100%;
    max-width: 100%;
  }
  
  .experience-avatar-box {
    flex-shrink: 0;
    margin-right: 20px;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(15px, -25px);
    background: var(--bg-gradient-onyx);
    border-radius: 14px;
    box-shadow: var(--shadow-1);
  }
  
  .experience-item-title { margin-bottom: 7px; }
  
  .experience-text {
   flex: 3; /* Take up remaining space */
  padding-left: 20px;
  margin-left: 50px;
   
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
    display: block;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: auto;
  }



 .services-container{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
 }
 .services-container .services-box {
   flex: 1 1 30rem;
   background: var(--second-bg-color);
   padding: 3rem 2rem 4rem;
   border-radius: 2rem;
   text-align: center;
   border: .2rem solid var(--bg-color);
   transition: .5s ease;
 }
 .services-container .services-box:hover{
   border-color: var(--main-color);
   transform: scale(1.02);
 }
 .services-box i{
   font-size: 7rem;
   color: var(--main-color);
 }
 .services-box h3{
   font-size: 2.6rem;
 }
 .services-box p{
   font-size: 1.6rem;
   margin: 1rem 0 3rem;
 }



 .portfolio{
   background: var(--second-bg-color);
 }
.portfolio h2{
   margin-bottom: 4rem;
}
.portfolio-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}
.portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
}
.portfolio-box img{
   width: 100%;
   transition: .5s ease;
}
.portfolio-box:hover img{
   transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0, .1),var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
   transform: translateY(0);
}

.portfolio-layer h4{
   font-size: 3rem;
}

.portfolio-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}

.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.portfolio-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
}



.contact h2{
   margin-bottom: 3rem;
}

.contact form{
   max-width: 70rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}

.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
   width: 100%;
   padding: 1.5rem;
   font-size: 1.6rem;
   color: var(--text-color);
   background: var(--second-bg-color);
   border-radius: .8rem;
   margin: .7rem 0;
}

.contact form .input-box input{
   width: 49%;
}

.contact form textarea{
   resize: none;
}

.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color);
}

.footer-text p{
   font-size: 1.6rem;
}

.footer-iconTop a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: .8rem;
   background: var(--main-color);
   border-radius: .8rem;
   transition: .5s ease;
}

.footer-iconTop a:hover{
   box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
   font-size: 2.4rem;
   color: var(--second-bg-color);
}



.achievements h2{
   margin-bottom: 4rem;
}
.achievements-container{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   align-items: center;
   gap: 2.5rem;
}
.achievements-container .achievements-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
}
.achievements-box img{
   width: 100%;
   transition: .5s ease;
}
.achievements-box:hover img{
   transform: scale(1.1);
}
.achievements-box .achievements-layer{
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0, .1),var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: .5s ease;
}
.achievements-box:hover .portfolio-layer{
   transform: translateY(0);
}

.achievements-layer h4{
   font-size: 3rem;
}

.achievements-layer p{
   font-size: 1.6rem;
   margin: .3rem 0 1rem;
}

.achievements-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   background: var(--text-color);
   border-radius: 50%;
}

.achievements-layer a i {
   font-size: 2rem;
   color: var(--second-bg-color);
}

@media (max-width:1200px){
   html{
      font-size: 55%;
   }
}

@media(max-width:991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3% 2rem;
   }

   .services{
      padding-bottom: 7rem;
   }

   .portfolio{
      padding-bottom: 7rem;
   }

   .achievements{
      padding-bottom: 7rem;
   }

   .contact{
      min-height: auto;
   }
   .footer{
      padding: 2rem 3%;
   }
}

@media(max-width:768px){
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0, 0, 0, .2);
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
      display: none;
   }

   .navbar.active{
      display: block;
   }
   .navbar a {
       display: block;
       font-size: 2rem;
       margin: 3rem 0;
   }
   .home{
      flex-direction: column;
   }
   .home-content h3{
      font-size: 3.5rem;
   }
   .home-content h1{
      font-size: 6rem;
   }
   
   .about{
      flex-direction: column-reverse;
   }

   .about img{
      width: 70vw;
      margin-top: 4rem;
   }
   .services h2{
      margin-bottom: 3rem;
   }

   .portfolio h2{
      margin-bottom: 3rem;
   }

   .portfolio-container{
      grid-template-columns: repeat(2,1fr);
   }

   .achievements h2{
      margin-bottom: 3rem;
   }

   .achievements-container{
      grid-template-columns: repeat(2,1fr);
   }
}

@media(max-width:617px){
   .portfolio-container{
      grid-template-columns: 1fr;
   }

   .achievements-container{
      grid-template-columns: 1fr;
   }
}

@media(max-width:450px){
   html{
      font-size: 50%;
   }

   .contact form .input-box input{
      width: 100%;
   }
}

@media(max-width:365px){
   .home-img img{
      width: 90vw;
   }

   .about-img img{
      width: 90vw;
   }

   .footer{
      flex-direction: column-reverse;
   }

   .footer p{
      text-align: center;
      margin-top: 2rem;
   }
}

#msg{
   color: #61b752;
   margin-top: -10px;
   display: block;
}



  @media (min-width: 250px) {
    .timeline-list { margin-left: 65px; }
  
    .timeline-item:not(:last-child)::before { left: -40px; }
  
    .timeline-item::after {
      height: 8px;
      width: 8px;
      left: -43px;
    }
  
    .skills-item:not(:last-child) { margin-bottom: 25px; }}
  
    @media (max-width: 1250px) {
      .timeline-text { max-width: 700px; }}

      .skills h2{
         margin-top: 80px;
      }

      .skills-icons {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around;
         align-items: center;
         gap: 20px; 
         margin-top: 20px;/* Adjust gap for spacing between icons */
     }
     
     .skills-icons a img {
         width: 60px;
         height: 60px;
         transition: transform 0.2s; /* Smooth transition for hover effect */
     }
     
     .skills-icons a:hover img {
         transform: scale(1.1); /* Slightly enlarge icons on hover */
     }
     
     @media (max-width: 768px) {
         .skills-icons a img {
             width: 50px; /* Smaller icons for smaller screens */
             height: 50px;
         }
         skills h2{
            margin-top: 80px;
         }
   
         .skills-icons {
             justify-content: center; /* Center icons on smaller screens */
             gap: 10px; 
             margin-top: 10px;/* Reduce gap on smaller screens */
         }

         .about-content h2{
            
             /* Reduce top padding */
            padding-top: 5px;
            text-align: center;
            font-size: 4.5rem;
             /* Add this line to create space between the heading and the list */
            gap: 50px;
          }
         
         
          .about-content ul li{     
             font-size: 2rem;  
             margin-bottom: 0%;
             padding-top: 10%;  
          }
     }

   

   @media (max-width: 768px) {
         .services .experience-text p {
           font-size: 12.5px; /* Adjust the size as needed */
         }

         .services .title-logo-wrapper {
            display: flex;
            justify-content: center;
            animation: bounce 9s ease-in-out infinite;
            
          }

          .timeline-list {
            font-size: 1rem;
          }
          .timeline-item-title {
            font-size: 1.8rem;}

            

         
      }

       @keyframes bounce {
         0%, 100% { transform: translateY(0); }
         50% { transform: translateY(90%); }
       }